# SpringCore

./: pom.xml
Example1/: pom.xml
Example1/src/main/java/ru/alishev/: Main.java
Example1/src/main/java/ru/alishev/config/: SpringConfig.java
Example1/src/main/java/ru/alishev/model/: MusicPlayer.java
Example2/: pom.xml
Example2/src/main/java/ru/alishev/: Main.java
Example2/src/main/java/ru/alishev/config/: SpringConfig.java
Example2/src/main/java/ru/alishev/model/: ClassicalMusic.java  MusicPlayer.java
Example3/: pom.xml
Example3/src/main/java/ru/alishev/: Main.java
Example3/src/main/java/ru/alishev/config/: SpringConfig.java
Example3/src/main/java/ru/alishev/model/: Music.java  MusicPlayer.java
Example4/: pom.xml
Example4/src/main/java/ru/alishev/: Main.java
Example4/src/main/java/ru/alishev/model/: JazzMusic.java  MusicPlayer.java
Example4/src/main/resources/: musicPlayer.properties
Example5/: pom.xml
Example5/src/main/java/ru/alishev/: Main.java
Example5/src/main/java/ru/alishev/config/: SpringConfig.java
Example5/src/main/java/ru/alishev/model/: MusicPlayer.java  RockMusic.java
Example5/src/main/resources/: musicPlayer.properties
